 //Переменные цвета:
@black-color: #000000;
@white-color: #ffffff;

@lightgrey-color: #ececec;
@grey-color: #f1f1f1;
@darkgrey-color: #444444;

// Переменные текста:
@font-size: 17px;
@big-font-size: 25px;
@font-size-paragraph: 15px;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";

@mobile-widths-only: ~"(max-width: 767px)";
