.advantages {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  color: @black-color;

  background-color: @white-color;
  outline: 2px dashed red;
}

.advantages__title {
  font-style: normal;
  font-weight: bold;
  font-size: @big-font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  color: @black-color;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  color: @black-color;

  outline: 2px dashed green;
}
