.btn {
  display: block;
  padding-top: 14px;
  padding-bottom: 12px;

  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @darkgrey-color;

  border: 2px solid @darkgrey-color;

    &--make-an-order {
      display: block;
      margin-left: 34px;
      margin-right: 34px;
      text-align: center;
    }
}
