.cart {
  position: relative;

  letter-spacing: 0.75px;
}

.cart span {
  position: absolute;
  top: 4px;
  left: -46px;
}

.cart--icon {
  fill: #000000;
  opacity: 0.3;

  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

@media @tablet-widths {

  .cart span {
    position: absolute;
    top: 3px;
    left: -51px;
  }

}
