.catalog-item {
  font-style: normal;
  font-weight: normal;
  font-size: @font-size-paragraph;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  color: @darkgrey-color;

  background-color: @white-color;
  outline: 2px dashed red;
}

.catalog-item__title  {
  margin-left: 28px;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  color: @black-color;
}

.catalog-item__descr {
  margin-left: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: @font-size-paragraph;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  color: @darkgrey-color;
}

.catalog-item__cost {
  margin-left: 28px;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size-paragraph;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  color: @darkgrey-color;
}
