.catalog-item-page {
  text-decoration: none;

	&:hover .catalog-item__title {
		opacity: 0.6;
	}

	&:hover .catalog-item__photo {
		opacity: 0.6;
	}

	&:active .catalog-item__title {
		opacity: 0.3;
	}

	&:active .catalog-item__photo {
		opacity: 0.3;
	}
}

