.field-email {
  position: relative;
  display: block;
  padding-top: 33px;
  padding-bottom: 16px;

  line-height: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #63d1bb;

  &::before {
    content: "";
    position: absolute;
    top: 42px;
    left: 80px;

    width: 179px;
    height: 1px;
    background-color: #62d1ba;
  }

  &:hover .field-email--green-black-style {
    background-color: #62d1ba;
  }

  &:hover .field-email--icon {
    svg {
      opacity: 1;
      fill: #62d1ba;
    }
  }    
}

.field-email--green-black-style {
  position: absolute;
  top: 107px;
  left: 0;

  width: 100%;
  height: 2px;
  background-color: @black-color;
}

.field-email__input {
  display: block;
  margin-top: 20px;

  font-weight: normal;
  line-height: 20px;
  color: @darkgrey-color;

  border: none;
  outline: none;

  &:focus ~ .field-email--green-black-style,
  .field-email--green-black-style:active {
    background-color: #62d1ba;
  }

  &:focus ~ .field-email--icon,
  .field-email--icon:active {
    svg {
      opacity: 1;
      fill: #62d1ba;
    }
  }  
}

.field-email--icon {
  position: absolute;
  top: 68px;
  left: 224px;

  svg {
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .field-email {
    padding-top: 0;
    padding-bottom: 0;

    &:before {
      content: none;
    }
  }

  .field-email__legend {
    position: relative;
    z-index: 5;

    padding-bottom: 20px;
    padding-right: 106px;

    background-color: @grey-color;
  }

  .field-email__input {
    display: inline-block;
    width: 474px;
    margin-top: 0;
    margin-bottom: 14px;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 40px;

    font-size: 19px;

    background-color: @grey-color;
  }

  .field-email--green-black-style {
    top: 38px;
    left: 0;
  }

  .field-email--icon {
    position: absolute;
    top: -1px;
    left: 614px;
  }

}

@media @desktop-widths {

  .field-email {
    margin-left: 60px;
    margin-right: 174px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .field-email__legend {
    position: relative;
    top: 4px;
    z-index: 5;

    padding-bottom: 20px;
    padding-right: 54px;

    background-color: @grey-color;
  }

  .field-email__input {
    display: inline-block;
    width: 691px;
    margin-top: 0;
    margin-bottom: 14px;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 40px;

    font-size: 19px;

    background-color: @grey-color;
  }

  .field-email--icon {
    position: absolute;
    top: -1px;
    left: 779px;
  }

}
