.field-tel {
  display: block;
  padding-top: 30px;
  padding-bottom: 10px;

  line-height: 17px;
  text-transform: uppercase;
  color: #63d1bb;

  outline: 2px dashed green;
  border-bottom: 2px solid @black-color;
}

.field-tel__input {
  display: block;
  margin-top: 18px;

  font-weight: normal;
  line-height: 20px;
  color: @darkgrey-color;

  border: none;
}
