.fieldset-text {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 18px;
  color: @black-color;

  background-color: @white-color;
  outline: 2px dashed red;
}

.fieldset-text__name {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 17px;
  text-transform: uppercase;
  color: #63d1bb;
}
