.field-search__input [type="search"]{
  ::-webkit-input-placeholder {
    color: @black-color;
  }
  :-moz-placeholder {/*Firefox 18-*/
    color: @black-color;
  }
  ::-moz-placeholder {/*Firefox 19+*/
    color: @black-color;
  }
  :-ms-input-placeholder {
    color: @black-color;
  }
}
