.field-radio {
  display: block;

  padding-bottom: 25px;

  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  color: @black-color;

  background-color: @white-color;
}
