.field-text {
  display: block;
  padding-top: 22px;
  padding-bottom: 18px;

  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  color: @black-color;

  background-color: @white-color;
}

.field-text--green-black-style {
  padding-top: 30px;
  padding-bottom: 0;
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;

  background-color: @white-color;
}

.field-text__input {
  display: block;
  margin-top: 12px;
  font-style: normal;
  font-weight: normal;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  color: @darkgrey-color;

  background-color: @white-color;
  border: none;
}

.field-text__textarea {
  margin-top: 18px;
  font-style: normal;
  font-weight: normal;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 20px;
  color: @darkgrey-color;
}
