.form-search {
  position: relative;
}

.form-search__btn {
  position: absolute;
  top: 5px;
  left: -45px;

  width: 20px;
  height: 19px;
  padding: 0;

  background: none;
  text-indent: -1000px;
  border: none;
  overflow: hidden;
}

.form-search__btn--loupe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 18px;
  height: 19px;

  background-image: url(../../img/icon-search.svg);
}

@media @tablet-widths {

  .form-search__btn {
    position: absolute;
    top: -25px;
    left: 190px;

    padding: 35px 31px;

    background: none;
    border-left: 1px solid @lightgrey-color;
    border-right: 1px solid @lightgrey-color;
  }

  .form-search__btn--loupe::after {
    top: 36px;
    left: 33px;
  }
}

@media @desktop-widths {

  .form-search__btn {
    top: -25px;
    left: 97px;
  }

}
