.form-order  {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  color: @darkgrey-color;

  background-color: @white-color;
  outline: 2px dashed red;
}

.form-order__header {
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  text-align: center;
  color: @black-color;

  background-color: @grey-color;
}

.form-order__title {
  ont-style: normal;
  font-weight: bold;
  font-size: 27px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  text-align: center;
  color: @black-color;
}

.form-order__descr {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  color: @darkgrey-color;
}

.form-order__note {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 16px;
  color: @darkgrey-color;
}

.form-order__btn {
  width: 100%;
  background: none;
}
