.form {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 18px;
  color: @black-color;

  background-color: @white-color;
}
