.main-nav {
  outline: 2px dashed green;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: block;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 75px;

  border-bottom: 1px solid @lightgrey-color;

    a {
      text-decoration: none;
      color: @black-color;
    }
}


