.main-catalog {
  margin-top: -17px;
  padding-bottom: 28px;

  font-weight: normal;
  font-size: @font-size-paragraph;
  line-height: 30px;
  color: @darkgrey-color;
}

.main-catalog__header {
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 55px;

  font-weight: bold;
  font-size: 27px;
  text-align: center;
  color: @black-color;

  background-color: @grey-color;
}

.main-catalog__title {
  margin-top: 10px;

  font-size: inherit;
  letter-spacing: 1.6px;
}

@media @tablet-widths {

  .main-catalog {
    padding-bottom: 30px;
  }

  .main-catalog__header {
    margin-top: -61px;
    margin-bottom: 68px;
    padding-bottom: 55px;

    font-size: 43px;
    line-height: 50px;

    border-top: 1px solid #dfdfdf;
  }

  .main-catalog__header--zigzag-bg {
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    background-position: left 212px;
    background-size: 768px 24px;
  }

  .main-catalog__title {
    margin-top: 34px;
  }

}

@media @desktop-widths {

  .main-catalog {
    padding-bottom: 72px;
  }

  .main-catalog__header {
    margin-top: -57px;
    margin-bottom: 112px;
    padding-bottom: 75px;
  }

  .main-catalog__header--zigzag-bg {
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    background-position: left 236px;
    background-size: 1150px 34px;
  }

  .main-catalog__title {
    font-size: 53px;
    line-height: 57px;
  }

}
