.map {
  width: 320px;
  height: 457px;
  margin: auto;
  margin-bottom: 39px;

  background-image: url(../../img/map-mobile@1x.jpg);

}

@media @tablet-widths {

  .map {
    width: 768px;
    height: 457px;
    margin-bottom: 54px;

    background-image: url(../../img/map-tablet.jpg);
  }

}

@media @desktop-widths {

  .map {
    order: 2;

    width: 525px;
    height: 457px;
    margin-bottom: 0;
    margin-top: 0;

    background-image: url(../../img/map.jpg);
  }

}
