.modal-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  display: none;
  width: 320px;
  padding-top: 10px;
  padding-bottom: 46px;
  font-weight: normal;
  font-size: @font-size-paragraph;
  line-height: 30px;
  color: @darkgrey-color;

  background-color: @white-color;
  border: 1px solid #c7c7c7;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.25);
}

.modal-cart--on {
  display: block;
}

.modal-cart--bg-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-cart__wrapper {
  width: 260px;
  margin: auto;
}

.modal-cart__title {
  margin-right: 55px;
  margin-left: 55px;
  margin-bottom: 10px;

  font-weight: bold;
  font-size: @big-font-size;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @black-color;
}

.modal-cart__question {
  display: block;
  margin-bottom: 24px;

  font-style: normal;
  font-weight: normal;
  font-size: @font-size-paragraph;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 30px;
  text-align: center;
  color: @darkgrey-color;
}

.modal-cart__inner {
  display: flex;
  justify-content: space-between;
}

.modal-cart__size {
  display: inline-block;
  width: 31.5%;
  margin-bottom: 30px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 2px solid @white-color;


  font-weight: bold;
  font-size: @font-size;

  line-height: 17px;
  text-align: center;
  color: @darkgrey-color;

  a {
    font-weight: bold;

    text-decoration: none;
    color: @darkgrey-color;
  }

  &:hover {
    border: 2px solid @grey-color;
  }

  &--active {
    border: 2px solid #63d1bb;
  }
}

.modal-cart__btn {
  display: block;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;

  line-height: 17px;
  text-decoration: none;
  color: @white-color;

  background-color: #63d1bb;
  border: none;
}

@media @tablet-widths {

  .modal-cart {
    width: 566px;
  }

  .modal-cart__wrapper {
    width: 351px;
    margin: auto;
  }

  .modal-cart__title {
    margin-right: 0;
    margin-left: 0;

    font-size: 30px;
    line-height: 57px;
  }

}
