.page-footer {
  margin-top: 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 19px;
  color: @black-color;

  background-color: @grey-color;
  outline: 2px dashed red;
}
