.page-header {
  outline: 2px dashed red;
}

.page-header__title {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.page-header__logo {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid @lightgrey-color;
  border-bottom: 1px solid @lightgrey-color;

    img {
      display: block;
      margin: 0 auto;
      width: 86px;
      height: 35px;
    }
}
