.process-production {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  color: @darkgrey-color;

  background-color: @white-color;
  outline: 2px dashed red;
}

.process-production__title {
  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  color: @black-color;
}
