.pomo-block__header {
  margin-top: -22px;
  margin-bottom: 122px;

  font-size: 27px;
  line-height: 30px;
}

.promo-block--bg-img {
  min-height: 281px;

  background-color: #fafafa;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-size: 575px;
  background-position: center -18px;
  background-repeat: no-repeat;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .promo-block__header--bg-img {
    background-image: url(../img/hero-mobile@2x.jpg);
  }
}

.promo-block__title {
  padding-top: 70px;
  padding-left: 25px;
  padding-right: 25px;

  font-size: 27px;
  letter-spacing: 1.9px;
  line-height: 30px;
  text-align: center;
}

.promo-block__item-1 {
  display: flex;
  justify-content: space-between;

  padding-top: 22px;
  padding-bottom: 13px;
  padding-left: 30px;
  padding-right: 37px;

  color: @white-color;

  background-color: #63d1bb;
}

.promo-block__item-1 .promo-block__item-title {
  width: 108px;
  margin-top: 3px;
  margin-bottom: 3px;

  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.8px;
}

.promo-block__item--table-lamp {
  fill:#149080;
  opacity: 0.5;
}

.promo-block__item-2 {
  display: flex;
  justify-content: space-between;

  padding-top: 21px;
  padding-bottom: 17px;
  padding-left: 30px;
  padding-right: 27px;

  color: @white-color;

  background-color: #56c3b2;
}

.promo-block__item-2 .promo-block__item-title {
  width: 100px;
  margin-top: 4px;
  margin-bottom: 3px;

  letter-spacing: 0.8px;
}

.promo-block__item--lego-cube {
  fill:#149080;
  opacity: 0.5;
}

@media @tablet-widths {

  .promo-block{
    margin-top: -62px;
    margin-bottom: 25px;

    font-size: 20px;
    line-height: 30px;
  }

  .pomo-block__header {
    margin-top: -36px;
    margin-bottom: 372px;

    border-top: 1px solid @lightgrey-color;
  }

  .promo-block--bg-img {
    min-height: 625px;

    background-image: url(../img/hero-desktop@1x.jpg);
    background-position: center 0;
    background-size: 1150px 746px;
    background-repeat: no-repeat;
  }

  @media @retina {
    .promo-block--bg-img {
      background-image: url(../img/hero-desktop@2x.jpg);
    }
  }

  .promo-block__title {
    padding-top: 117px;

    font-size: 43px;
    line-height: 50px;
    letter-spacing: 2.6px;
  }

  .promo-block__wrapper {
    position: relative;
    display: flex;
    min-width: 668px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo-block__wrapper-zigzag-bg {
    position: absolute;
    top: 108px;
    left: 0;
    width: 100%;
    height: 24px;

    background-image: url(../img/bg-zigzag-fill.svg);
    background-position: 0 bottom;
    background-size: 768px 24px;
    background-repeat: repeat-x;
  }

  .promo-block__item-1,
  .promo-block__item-2 {
    width: auto;
    padding-top: 32px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .promo-block__item-1 {
    padding-bottom: 28px;

    background-position: -12px 109px;
  }

  .promo-block__item-1 .promo-block__item-title {
    width: 115px;
    margin-top: -3px;

    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.3px;
  }

  .promo-block__item-2 .promo-block__item-title {
    width: 115px;
    margin-top: -3px;

    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
  }

}

@media @desktop-widths {

  .promo-block {
    margin-top: -57px;
    margin-bottom: 3px;
  }

  .promo-block--bg-img {
    background-size: 1252px 746px;
    background-position: center 0;
  }

  .pomo-block__header {
    max-width: 1150px;
    margin-top: 0px;
    margin-bottom: 361px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 108px;
    padding-bottom: 0;

    border-top: 1px solid @lightgrey-color;
  }

  .promo-block__title {
    padding-top: 0px;

    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    letter-spacing: 3px;
  }

  .promo-block__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .promo-block__wrapper-zigzag-bg {
    position: absolute;
    top: 101px;
    left: 0;
    width: 100%;
    height: 37px;

    background-image: url(../img/bg-zigzag-fill.svg);
    background-position: 13px bottom;
    background-size: 1252px auto;
    background-repeat: repeat-x;
  }

  .promo-block__item-1 {
    max-width: 525px;
    margin-left: auto;
    padding-bottom: 33px;
  }

  .promo-block__item-2 {
    max-width: 525px;
    margin-right: auto;
    padding-bottom: 35px;
  }

}
