.social-links {
  font-style: normal;
  font-weight: normal;
  font-size: @font-size;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 24px;
  text-align: center;
  color: @darkgrey-color;

  background-color: @grey-color;
  border-bottom: 1px solid #e5e5e5;
  outline: 2px dashed red;
}

.page-footer__copyright {
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  font-family: "OpenSans", "Arial", sans-serif;
  line-height: 19px;
  text-align: center;
  color: @black-color;
}
